
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="分权宝">
	<meta name="description" content="一地置业 终身度假 全球换住 私顾服务">
	<title>抽奖</title>
	<link href="http://static.ffdujia.com/css/css.css" type="text/css" rel="stylesheet">
	<link href="http://static.ffdujia.com/js/art.5/ui-dialog.css" type="text/css" rel="stylesheet">
	<link href="http://static.ffdujia.com/font.awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<script src="http://static.ffdujia.com/js/jquery-1.11.1.min.js"></script>
	<!--<script src="http://static.ffdujia.com/js/art.5/dialog-min.js"></script>
	<script src="http://static.ffdujia.com/js/art.template/template.js"></script>
	<script src="http://static.ffdujia.com/js/core.js"></script>
	<script>$(D.init);</script>-->
	<!--@Mi-->
	<link rel="stylesheet" type="text/css" href="./css/(100)MreCmn.css" />
	<link rel="stylesheet" type="text/css" href="./css/抽奖.css" />
	<script type="text/javascript" src="./js/(0)Seed.js"></script>
	<script type="text/javascript" src="./js/(10)WSE_nWse.js"></script>
	<script type="text/javascript" src="./js/(100)MreCmn.js"></script>
	<script type="text/javascript" src="./js/抽奖.js"></script>
</head>

<body>
	<header class="app-header">
		<div class="app-header-mast-nav">
			<div class="app-header-mast-nav-inner w-960">
				<ul class="mast-nav-inner-basic-info">
					<li>您好，欢迎来到分权宝</li>
					<li><a href="/web/account/index/login.html" class="login-link">登陆</a></li>
					<li><a href="/web/account/index/register.html">注册</a></li>
				</ul>
				<ul class="mast-nav-inner-user-info">
					<li><a href="">分分充值</a></li>
					<li><a href="/web/account/">我的分分</a></li>
					<li><a href="">收藏</a></li>
					<li><a href="">论坛</a></li>
					<li><a href="">人才招聘</a></li>
					<li><a href="">手机APP</a></li>
				</ul>
			</div>
		</div>
		<div class="app-header-mast-brand w-960 cf">
			<a href="http://www.ffdujia.com/" class="app-logo">分权宝</a>
			<div class="brand-service-tips">终身度假 分分搞定</div>
			<div class="app-header-mast-brand-service">
				<div class="brand-service-tel"><i class="fa fa-phone fa-1x"></i> 热线电话：</div>
				<a href="javascript:void(0);">400-919-8000</a>
			</div>
		</div>
		<div class="app-header-mast-menu">
			<div class="app-menu-inner w-960">
				<ul class="app-menus">
					<li class="menu-item"><a href="http://www.ffdujia.com/" class="selected"><i class="fa fa-home"></i> 首页</a></li>
					<li class="menu-item">
						<a href="http://www.ffdujia.com/" target="_blank">分权宝</a>
						<ul class="app-menus-submenu">
							<li><a href="http://www.ffdujia.com/" target="_blank"> 分权度假模式</a></li>
							<li><a href="" target="_blank"> 公司介绍</a></li>
							<li><a href="" target="_blank"> 分权宝介绍</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="/web/index/index/hots.html" target="_blank">热销产品</a>
						<ul class="app-menus-submenu">
							<li><a href="/web/index/index/hots.html" target="_blank"> 分权度假卡</a></li>
							<li><a href="" target="_blank"> 分时度假卡</a></li>
							<li><a href="" target="_blank"> 分分充值</a></li>
							<li><a href="" target="_blank"> 度假体验卡</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="/web/hotels/" target="_blank">酒店与目的地</a>
						<ul class="app-menus-submenu">
							<li><a href="" target="_blank"> 京郊微度假</a></li>
							<li><a href="" target="_blank"> 国内度假</a></li>
							<li><a href="" target="_blank"> 国际度假</a></li>
							<li><a href="" target="_blank"> 红利假期</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="/web/shops/" target="_blank">分分商城</a>
						<ul class="app-menus-submenu">
							<li><a href="" target="_blank"> 酒店预订</a></li>
							<li><a href="" target="_blank"> 票务预订</a></li>
							<li><a href="" target="_blank"> 租车服务</a></li>
							<li><a href="" target="_blank"> 包价度假产品</a></li>
							<li><a href="" target="_blank"> 邮轮度假</a></li>
							<li><a href="" target="_blank"> 其他专项服务</a></li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="" target="_blank">热点公告</a>
					</li>
					<li class="menu-item">
						<a href="" target="_blank">会员俱乐部</a>
					</li>
					<li class="menu-item">
						<a href="" target="_blank">加盟我们</a>
					</li>
					<li class="menu-item">
						<a href="" target="_blank">众筹平台</a>
					</li>
				</ul>
				<div class="app-search-view"></div>
			</div>
		</div>
	</header>
	<script>
		$(function () {
			$('.app-menus .menu-item').hover(function () {
				$(this).children('.app-menus-submenu').show();
			}, function () {
				$(this).children('.app-menus-submenu').hide();
			});
		});
	</script>
	<style>
		.hotels-list {
			float: left;
			width: 800px;
		}

			.hotels-list .hotels-types ul li {
				float: left;
			}

				.hotels-list .hotels-types ul li a {
					width: 6em;
					padding: 5px;
					border: 1px solid white;
					border-radius: 0px 0px 0.5em 0.5em;
					text-align: center;
					color: white;
					background-color: rgb(4, 35, 117);
					background-image: -webkit-linear-gradient(top, rgba(22, 90, 159,1) 0%, rgba(27, 56, 130,1) 100%);
					background-image: -moz-linear-gradient(top, rgba(22, 90, 159,1) 0%, rgba(27, 56, 130,1) 100%);
					background-image: -ms-linear-gradient(top, rgba(22, 90, 159,1) 0%, rgba(27, 56, 130,1) 100%);
					background-image: -o-linear-gradient(top, rgba(22, 90, 159,1) 0%, rgba(27, 56, 130,1) 100%);
					background-image: linear-gradient(top, rgba(22, 90, 159,1) 0%, rgba(27, 56, 130,1) 100%);
				}

				.hotels-list .hotels-types ul li.selected a {
					background-image: none;
					background-color: rgb(255, 127, 0);
					box-shadow: 0px 0px 20px rgb(255, 127, 0);
				}

				.hotels-list .hotels-types ul li a {
					color: white;
					display: block;
				}

					.hotels-list .hotels-types ul li a:hover {
						text-decoration: none;
					}

		.hotels-search {
			background: rgb(243, 243, 243);
		}

		.hotels-search-filter {
			padding: 10px;
		}

			.hotels-search-filter .filter-form .form-inline {
				float: left;
				margin-right: 8px;
			}

			.hotels-search-filter .filter-form label {
				color: black;
			}

			.hotels-search-filter .filter-form select {
				padding: 5px;
				outline: none;
				border-color: #c8c8c8;
				width: 142px;
			}

			.hotels-search-filter .filter-form input {
				padding: 5px;
				outline: none;
				width: 142px;
				margin-top: 2px;
			}

		.search-hotel-name {
			width: 500px !important;
		}

		.hotels-search-spec {
			padding: 10px;
			color: black;
		}

			.hotels-search-spec .spec-list {
				border-bottom: 1px dashed #dbdbdb;
				padding-top: 10px;
				padding-bottom: 10px;
				cursor: default;
			}

				.hotels-search-spec .spec-list .spec-label {
					float: left;
				}

				.hotels-search-spec .spec-list ul {
					padding-left: 50px;
				}

					.hotels-search-spec .spec-list ul li {
						display: inline-block;
						margin-right: 8px;
						margin-bottom: 2px;
					}

						.hotels-search-spec .spec-list ul li a {
							text-decoration: none;
							color: rgb(22, 90, 159);
							padding: 0 4px;
						}

							.hotels-search-spec .spec-list ul li.selected a, .hotels-search-spec .spec-list ul li a:hover {
								border-radius: 2px;
								text-decoration: none;
								color: #FFF;
								background-color: #0069ca;
							}

		.hotels-sections {
			margin-top: 8px;
		}

		.section-title h1 {
			font-size: 20px;
			margin-bottom: 8px;
		}

		.section-item {
			margin-bottom: 10px;
			position: relative;
			padding-bottom: 10px;
			border-bottom: 1px dashed rgb(200, 200, 200);
		}

			.section-item .item-preview {
				float: left;
			}

			.section-item .item-content {
				margin-left: 8px;
				float: left;
				width: 440px;
			}

			.section-item .content-more {
				text-align: right;
			}

				.section-item .content-more a {
					text-decoration: none;
					color: rgb(255, 127, 0);
					position: absolute;
					right: 0;
					bottom: 10px;
				}
	</style>

	<div class="cnApp_Header">
		<div class="cnApp_EarthDiv">
			<img id="k_Earth" src="images/抽奖/地球.png" />
		</div>
		<div class="cnApp_CptnDiv">
			<img src="images/抽奖/标题文字.png" class="" />
		</div>

		<div class="cnApp_Join">
			<div id="k_Draw" class="cnApp_BtnDiv cnApp_Draw">
				<span class="cnApp_Btn">我要抽奖</span>
			</div>
			<div class="cnApp_People">
				<span class="cnApp_Num">10999</span><span>人次已参与</span>
			</div>
		</div>


	</div>
	<div class="cnApp_RedBkgd">
		<div class="app-wrapper w-960">
			<div class="cnApp_Env cnApp_PC">

				<div class="cnApp_Sect cnApp_List cnApp_Winning">
					<div class="cnApp_TabDiv ">
						<h2 class="cnApp_Cptn ">中奖名单</h2>
						<table>
							<thead>
								<tr><th>用户</th><th>奖期</th><th>号码</th><th>奖品</th></tr>
							</thead>
							<tbody>
								<tr><td>150****0918</td><td>1</td><td>1252</td><td>价值20000元的玉龙湾1/3产品卡</td></tr>
								<tr><td>150****0918</td><td>1</td><td>1252</td><td>价值20000元的玉龙湾1/3产品卡</td></tr>
								<tr><td>150****0918</td><td>1</td><td>1252</td><td>价值20000元的玉龙湾1/3产品卡</td></tr>
								<tr><td>150****0918</td><td>1</td><td>1252</td><td>价值20000元的玉龙湾1/3产品卡</td></tr>
								<tr><td>150****0918</td><td>1</td><td>1252</td><td>价值20000元的玉龙湾1/3产品卡</td></tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="cnApp_Sect cnApp_Introduction">
					<div class="cnApp_BdrZone">
						<div class="cnApp_AbsPos cnApp_Sprite cnApp_0"></div>
						<div class="cnApp_AbsPos_RtTp cnApp_Cptn">活动介绍</div>
						<div class="cnApp_AbsPos_RtBm cnApp_Sprite cnApp_4"></div>
						<p>
							分权宝“注册抽大奖，送房游全球”活动于2015年1月10日正式开启！
						</p>
						<p>
							活动开启当天，只要在18:00前通过微信平台参与抽奖活动的注册会员，都有可能中奖。届时，我们将在全国房地产经理人联合会年会现场，
						</p>
						<p>
							由全经联执行主席兼秘书长杨乐渝先生抽出第一天的第一位得奖者，成为分权宝首位“分权宝免费度假体验师”。
						</p>
						<p>
							活动从2015年1月10日至3月16日。每天产生一名中奖者，成为分权宝66位度假体验师中的一员。
						</p>
						<p>
							还等什么，赶紧加入我们，体验“注册抽大奖，送房游全球”的快感吧！
						</p>
					</div>
					<div id="k_ViewDetails" class="cnApp_Sect cnApp_BtnDiv">
						<span class="cnApp_Btn">查看活动详情</span>
					</div>
				</div>

				<div class="cnApp_Sect cnApp_Details cnApp_InitDsplNone">
					<div class="cnApp_BdrZone">
						<div class="cnApp_AbsPos_RtTp cnApp_Sprite cnApp_1"></div>
						<div class="cnApp_AbsPos cnApp_Cptn">活动详情</div>
						<div class="cnApp_AbsPos_LtBm cnApp_Sprite cnApp_5"></div>
						<h3 class="cnApp_hn">
							<strong>活动日期：</strong>
						</h3>
						<p>
							2015年1月10日至3月16日。每期活动时间为前一天14:00:00至当日13:59:59。

						</p>
						<p>
							(其中，第一期活动时间为1月10日0:00:00至13:59:59)
						</p>
						<h3 class="cnApp_hn">
							<strong>奖品内容:</strong>
						</h3>
						<p>
							工作日奖品为价值21058元的分权宝全球度假卡。
						</p>
						<p>
							节假日奖品为价值43545元分权宝全球度假卡。
						</p>
						<h3 class="cnApp_hn">
							<strong>参与方法：</strong>
						</h3>
						<p>
							第一步：注册成为分权宝网站会员。（注册时手机号码、身份证号必填！）
						</p>
						<p>
							第二步：登陆分权宝网站，在活动专题页领取抽奖资格编号，编号由系统有序发出，并获得一个个人专属推广活动链接。
						</p>
						<p>
							<span class="cnApp_WhiteSpc"></span>每人每天登陆分权宝网站都可以领取一个抽奖资格编号，抽奖资格编号当天有效！
						</p>
						<p>
							第三步：将您的个人专属链接分享到朋友圈、微博、QQ群、论坛等处，您的朋友可以通过专属链接注册成为分权宝会员。
						</p>
						<p>
							<span class="cnApp_WhiteSpc"></span>每通过您的专属链接注册成功一个分权宝会员，系统就会自动发送一个抽奖资格编号给您，即获得多一次抽奖资格。
						</p>
						<p>
							<span class="cnApp_WhiteSpc"></span><strong>不限制数量！</strong>
						</p>
					</div>
				</div>

				<div class="cnApp_Sect cnApp_Rules cnApp_InitDsplNone">
					<div class="cnApp_BdrZone">
						<div class="cnApp_AbsPos cnApp_Sprite cnApp_2"></div>
						<div class="cnApp_AbsPos_RtTp cnApp_Cptn">中奖规则</div>
						<div class="cnApp_AbsPos_RtBm cnApp_Sprite cnApp_6"></div>
						<p>
							1．当日中奖号码与您的抽奖资格编号一致，即为中奖。
						</p>
						<p>
							2．工作日以当天沪深股市收盘指数为基础，按照固定公式计算产生。
						</p>
						<p>
							3．节假日在北京三里屯SOHO会员俱乐部以现场摇出的4位数和6位数为基础，按照固定公式计算产生。
						</p>
						<p>
							<span class="cnApp_WhiteSpc"></span>具体计算方式请点击<span id="k_CalcDetails" class="cnApp_Btn">详情</span>
						</p>
						<p>
							4．中奖号码以及中奖名单于每日活动第二天15:30公布。
						</p>
					</div>
				</div>

				<div class="cnApp_Sect cnApp_Methods cnApp_InitDsplNone">
					<div class="cnApp_BdrZone">
						<div class="cnApp_AbsPos_RtTp cnApp_Sprite cnApp_3"></div>
						<div class="cnApp_AbsPos cnApp_Cptn">领取方式</div>
						<div class="cnApp_AbsPos_LtBm cnApp_Sprite cnApp_7"></div>
						<p>
							分权宝度假私人顾问将主动联系中奖者，
						</p>
						<p>
							领奖时凭中奖号、手机号、身份证到三里屯体验店领奖。
						</p>
					</div>
				</div>

				<div class="cnApp_Sect cnApp_List cnApp_Accomplished">
					<div class="cnApp_TabDiv cnApp_RelPos">
						<div id="k_MonsterHead" class="cnApp_AbsPos_LtTp ">
							<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_8"></div>
							<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_10"></div>
						</div>
						<h2 class="cnApp_Cptn ">分享达人榜</h2>
						<table>
							<thead>
								<!--故意增加一些空单元，以把表格整体向左推-->
								<tr><th></th><th></th><th>排名</th><th>用户</th><th>有效用户</th><th></th><th></th><th></th></tr>
							</thead>
							<tbody>
								<tr><td></td><td></td><td>150****0918</td><td>1</td><td>12</td><td></td><td></td><td></td></tr>
								<tr><td></td><td></td><td>150****0918</td><td>1</td><td>12</td><td></td><td></td><td></td></tr>
								<tr><td></td><td></td><td>150****0918</td><td>1</td><td>12</td><td></td><td></td><td></td></tr>
								<tr><td></td><td></td><td>150****0918</td><td>1</td><td>12</td><td></td><td></td><td></td></tr>
								<tr><td></td><td></td><td>150****0918</td><td>1</td><td>12</td><td></td><td></td><td></td></tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="cnApp_Declaration">
					<span class="cnApp_Text">●说明：本活动最终解释权归分权宝·全球度假俱乐部，因上证、深圳指数无法预测，保证活动公开、公正性。</span>
				</div>
			</div><!--cnApp_Env-->
		</div>
	</div><!--cnApp_RedBkgd-->

	<div class="cnApp_FullScrnDiv cnApp_InitDsplNone">
	</div>

	<div id="k_CalcMethodsDlg" class="cnApp_DlgDiv cnApp_RedBkgd cnApp_InitDsplNone">
		<div class="cnApp_ClsDiv"><span class="cnApp_Btn">×</span></div>
		<h2 class="cnApp_Cptn">具体计算方式如下</h2>
		<p class="cnApp_Ctnt">
			（1）当日上证收盘指数*深圳收盘指数*10000=12位整数（去掉小数点后）。<br />
			（2）将12位整数倒叙排列，如第一位是0，则去掉。<br />
			（3）倒叙排列的数除以当日参加活动的总人数。<br />
			（4）所得余数+1即为获奖号。<br />
			<br />
			举例：2014年12月19日上证收盘：3108.60，深圳收盘：10627.11，参加活动有2787人，<br />
			则： 3108.60*10627.11*10000=330354341460<br />
			倒序：064143453033<br />
			去0：64143453033/2787<br />
			除人数：23015232<br />
			余数为： 1449<br />
			加1：1449+1=1450即为获奖号
		</p>

		<div id="k_Monster" class="cnApp_AbsPos_RtBm ">
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_8"></div>
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_9"></div>
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_10"></div>
		</div>
	</div>

	<div id="k_SuccessDlg" class="cnApp_DlgDiv cnApp_RedBkgd cnApp_InitDsplNone">
		<div class="cnApp_ClsDiv"><span class="cnApp_Btn">×</span></div>
		<div class="cnApp_Congratulations cnApp_Sprite cnApp_20"></div>

		<div class="cnApp_Ctnt">
			<p>
				您的抽奖号码为：<span class="cnApp_Num">1234</span>
			</p>
			<div class="cnApp_BtnDiv">
				<span class="cnApp_Btn">分享好友</span>
			</div>
			<p>
				分享好友，给自己加码！
			</p>
		</div>

		<div id="k_Monster" class="cnApp_AbsPos_LtTp cnApp_HrztMir">
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_8"></div>
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_9"></div>
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_11"></div>
		</div>
	</div>

	<div id="k_FailedDlg" class="cnApp_DlgDiv cnApp_InitDsplNone">
		<div class="cnApp_ClsDiv"><span class="cnApp_Btn">×</span></div>
		<div class="cnApp_Sorry cnApp_Sprite cnApp_21"></div>

		<div class="cnApp_Ctnt">
			<p>
				您本期已领过抽奖号码！
			</p>
			<p>
				【纷纷】告诉您，邀请好友更多机会哦！
			</p>
			<div class="cnApp_BtnDiv">
				<span class="cnApp_Btn">分享好友</span>
			</div>
			<p>
				分享好友，给自己加码！
			</p>
		</div>

		<div id="k_Monster" class="cnApp_AbsPos_LtTp cnApp_HrztMir">
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_8"></div>
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_9"></div>
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_10"></div>
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_12 cnApp_L1"></div>
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_12 cnApp_L2"></div>
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_12 cnApp_L3"></div>
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_12 cnApp_R1"></div>
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_12 cnApp_R2"></div>
			<div class="cnApp_AbsPos_LtTp cnApp_Sprite cnApp_12 cnApp_R3"></div>
		</div>
	</div>

	<!--<div class="clear"cnApp_HrztMir></div>
	<div class="app-space space-48"></div>-->
	<link href="http://static.ffdujia.com/js/jquery.plugins/jquery.finger/css/flickerplate.css" type="text/css" rel="stylesheet">
	<script src="http://static.ffdujia.com/js/jquery.plugins/jquery.finger/js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
	<script src="http://static.ffdujia.com/js/jquery.plugins/jquery.finger/js/min/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
	<script src="http://static.ffdujia.com/js/jquery.plugins/jquery.finger/js/min/flickerplate.min.js" type="text/javascript"></script>
	<script>
		window.D = window.D || {};
		D.TeamsPage = {
			init: function () {
				$('.flicker-example').flicker();
			}
		};
	</script>
	<div class="app-links">
		<div class="app-links-info w-960">
			<h3>友情链接</h3>
			<div class="app-links-info-links">
				<a href="http://www.baidu.com" target="_blank">百度</a> |
			</div>
		</div>
	</div>
	<footer class="app-footer">
		<div class="app-footer-info w-960">
			<section class="footer-info-item">
				<h3>公司信息</h3>
				<ul>
					<li><a href="" target="_blank"> 关于我们</a></li>
				</ul>
			</section>
			<section class="footer-info-item">
				<h3>关注我们</h3>
				<div class="footer-qrcode"><img src="http://static.ffdujia.com/qrcode.jpg" /></div>
			</section>
		</div>
	</footer>
	<style>
		.error-load-img {
			background: url('http://static.ffdujia.com/error-load-img.jpg') center center no-repeat;
		}
	</style>
</body>
</html>
<!--Array
(
	[time] => 0.013066
	[queries] => 3
	[memory] => 1.21
)
-->
