<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8"/>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

	<title>薅羊毛</title>

	<link rel="stylesheet" type="text/css" href="css/(0)Rset.css"/>

	<script type="text/javascript" src="./js/(0)Seed.js"></script>
	<!--<script type="text/javascript" src="./js/(10)WSE_nWse_Simp.js"></script>-->
	<!--<script type="text/javascript" src="./js/(10)WSE_nWse.js"></script>-->
	<script type="text/javascript" src="./js/(49)WSE_All.js"></script>
	<script type="text/javascript" src="./js/Main.js"></script>

	<style type="text/css">

		html, body, #k_PrstTgt, .mi_full_dim {
			width: 100%;
			height: 100%;
		}

		.mi_dspl_inln_blk
		{
			display: inline-block;
		}

		.mi_dspl_pstn_abs_lt_tp
		{
			position: absolute;
			left: 0px;
			top: 0px;
		}

		#k_PrstTgt {
			background-image: url("./media/Bkgd.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			overflow: hidden;
		}

		.mi_lyr_canv
		{
			z-index: 100;
		}

		.mi_lyr_ui
		{
			z-index: 1000;
		}

		#k_2dCanv {

		}

		.mi_logo_div {
			padding: 10px 0px 0px 15px;
		}

		.mi_logo_ctnt_div {
			width: 170px;
			height: 29px;
		}
	</style>
</head>
<body>
<!-- 呈现目标 -->
<div id="k_PrstTgt">
	<canvas id="k_2dCanv" class="mi_lyr_canv">
		抱歉，您的浏览器不支持HTML5 Canvas！
	</canvas>

	<!-- logo -->
	<div class="mi_logo_div mi_dspl_pstn_abs_lt_tp" style="">
		<div class="mi_dspl_inln_blk mi_logo_ctnt_div" style=""><img src="./media/Logo.png" class="mi_full_dim" /></div>
	</div>
</div>
<!-- 呈现来源 -->
<div id="k_PrstSrc" style="display: none;">
	<!-- 程序一开始就需要的图片 -->
	<img src="media/PopupRdy.png" />
	<img src="media/CountDown.png" />
	<img src="media/Sheep.png" />
</div>
</body>
</html>
