<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

	<title>薅羊毛</title>

	<link rel="stylesheet" type="text/css" href="css/(0)Rset.css" />

	<script type="text/javascript" src="./js/(0)Seed.js"></script>
	<script type="text/javascript" src="./js/(10)WSE_nWse_Simp.js"></script>

	<style type="text/css">
		html, body, #k_PrstTgt, .mi_full_dim {
			width: 100%;
			height: 100%;
		}

		#k_PrstTgt {
			position: relative;
			left: 0px;
			top: 0px;
			/*background-image: url("./media/Bkgd.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;*/
			overflow: hidden;
		}

		#k_Dplc {
			position: absolute;
			left: 94px;
			top: 434px;
			background-color: transparent;
		}

		.mi_spri_sheep {
			display: inline-block;
			background-image: url("./media/Sheep.png");
			background-repeat: no-repeat;
		}

			.mi_spri_sheep.mi_body {
				background-position: 0px 0px;
				width: 187px; /* 373 */
				height: 168px; /* 336 */
				background-size: 451% 103%; /* 1685/373, 347/336 */
			}
	</style>
</head>
<body>
	<div id="k_PrstTgt">

		<button id="k_Btn" style="width:200px;height:100px; background-color:greenyellow;">播放</button>

		<div id="k_Dplc" class="mi_spri_sheep mi_body">

		</div>

	</div>

	<script type="text/javascript">
		window.onload = function () {
			console.log("window.onload");

			var l_Btn = document.getElementById("k_Btn");
			var e_Mp3_Baa = null;
			l_Btn.onclick = function () {
				if (!e_Mp3_Baa) {
					e_Mp3_Baa = new nWse.nAud.tAudRsrc();
					e_Mp3_Baa.cLoadFromUrl("./media/Baa.mp3");
				}
				e_Mp3_Baa.cStop().cPlay();
			};

			var g_SheepDiv = document.getElementById("k_Dplc");

			var i_Dur = 3;

			function fDplc(a_Rst, a_DomElmt, a_Bgn, a_End,
						   a_NmlScl, a_EsnScl, a_FrmTime, a_FrmItvl, a_FrmNum) {
				// w = 2π/T，加绝对值成π/T，若要过程含两个周期，则再×2，得π/T * 2
				var l_Omg = Math.PI / i_Dur * 2;
				var l_DtaY = -50 * Math.abs(Math.sin(l_Omg * a_FrmTime));
				a_Rst.y += l_DtaY;
			}

			// 先离开
			nWse.stCssUtil.cAnmt(g_SheepDiv,
				{
					"left": (-g_SheepDiv.offsetWidth) + "px"
				},
				{
					c_Dur: i_Dur
					//	,c_fEsn: nWse.stNumUtil.cEsn_SlowToFast
					, c_fDplc: fDplc
					, c_fOnEnd: fOnLea
				});

			// 后进入
			function fOnLea() {

				nWse.stCssUtil.cSetPos(g_SheepDiv, nWse.stDomUtil.cGetVwptWid(), 434);
				var l_CtX = 94;

				nWse.stCssUtil.cAnmt(g_SheepDiv,
					{
						"left": (l_CtX) + "px"
					},
					{
						c_Dur: i_Dur
						//	,c_fEsn: nWse.stNumUtil.cEsn_SlowToFast
						, c_fDplc: fDplc
						, c_fOnEnd: function () {
							//
						}
					});
			};
		};
	</script>
</body>
</html>
